[gcode_macro START_PRINT]
description: Start G-Code 

gcode:
  M300
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% if printer.toolhead.homed_axes!= "xyz" %}
    G28
  {% endif %}
  M104 S{EXTRUDER_TEMP} ;Set extruder temp
  M140 S{BED_TEMP} ;Set bed temp  
  M109 S{EXTRUDER_TEMP} ;Wait for extruder temp to stabilize
  M190 S{BED_TEMP} ;Wait for bed temp to stabilize
  Z_CONTACT_CALIBRATE ;Automatically set z offset
  BED_MESH_CALIBRATE ;Perform a bed mesh calibration
  G92 E0
  G90 ; Use absolute positioning mode
  
  # Purge line: First pass going left to right and extuding to get the filament flowing
  G1 X90 Y-5 F5000 ; Move to starting point to extrude some filament before starting
  G1 Z0.3 F300 ; Move nozzle close to extrude
  G1 X130 Y-5 E25 F180 ; Extrude from left to right on the front area of the build plate which hangs off
  G92 E0 ; Stop extruding
  #G1 E-0.2 F3000 ; Retract a little 
  G1 Z2.0 F180 ; move z up little to prevent scratching of surface

  # Purge line: Second pass going back right to left and extuding to get the filament flowing for sure
  G1 X130 Y-2 F5000 ; Move to starting point to extrude some filament before starting
  G1 Z0.3 F300 ; Move nozzle close to extrude
  G1 X90 Y-2 E25 F180 ; Extrude from left to right on the front area of the build plate which hangs off
  G92 E0 ; Stop extruding
  G1 E-0.3 F3000 ; Retract a little 
  G1 Z2.0 F180 ; move z up little to prevent scratching of surface

  G90 ; Go back to absolute positioning mode just to be safe
