[gcode_button z_endstop_contact]
pin: PB12 ; Pin for physical endstop switch on bed
press_gcode: _Z_CONTACT_PRESSED
release_gcode: _Z_CONTACT_RELEASED

[gcode_macro _Z_CONTACT_PRESSED]
gcode:
  RESPOND MSG="z_endstop_contact has been PRESSED"

[gcode_macro _Z_CONTACT_RELEASED]
gcode:
  RESPOND MSG="z_endstop_contact has been RELEASED"
  
[gcode_macro Z_CONTACT_CALIBRATE]
gcode:
  RESPOND MSG="Clearing existing z offset"
  # Clear exising z offset
  SET_GCODE_OFFSET Z=0 MOVE=1
  {% if printer.toolhead.homed_axes!= "xyz" %}
    G28
  {% endif %}
  WIPE_NOZZLE
  _Z_CONTACT_CALIBRATE_PROBE
  WIPE_NOZZLE
  WIPE_NOZZLE
  WIPE_NOZZLE
  _Z_CONTACT_CALIBRATE_PROBE
  #{% set nozzle_home = printer.configfile.settings["safe_z_home"].home_xy_position %}
  {% set nozzle_home = [-4,242,20] %}
  G1 X{nozzle_home[0]} Y{nozzle_home[1]} F3000 ; return nozzle home
  G90 ; Use absolute positioning mode

[gcode_macro _Z_CONTACT_CALIBRATE_PROBE]
variable_z_start_probe:-1.75
variable_z_increment:-0.005
gcode:
  RESPOND MSG="Clearing existing z offset"
  # Clear exising z offset
  SET_GCODE_OFFSET Z=0 MOVE=1

  RESPOND MSG="Move toolhead up to ensure no contact with the bed occurs"
  G90 ; Use absolute positioning mode
  G1 Z5 F3000 ; Move toolhead up to 5mm to avoid bed contact
  G1 X85 Y240 F3000 ; Move nozzle above left front side of pad
  RESPOND MSG="Moving toolhead above silicone pad to clean nozzle before probing"
  WIPE_NOZZLE_TIP
  WIPE_NOZZLE_TIP
  WIPE_NOZZLE_TIP
  RESPOND MSG="Moving toolhead above switch location to begin probing"
  G1 X64 Y242 F3000 ; Moving nozzle over electric pad
  RESPOND MSG="Lowering toolhead to z {z_start_probe} to begin probing"
  G1 Z{z_start_probe} F1000 ; Lower tool head closer before starting to step

  SET_GCODE_VARIABLE MACRO=_Z_CONTACT_CALIBRATE_MOVE_PROBE VARIABLE=z_increment VALUE={z_increment}
  {% for step in range(40) %}
    _Z_CONTACT_CALIBRATE_MOVE_PROBE
  {% endfor %}
  
  _Z_CONTACT_CALIBRATE_UPDATE_Z

[gcode_macro _Z_CONTACT_CALIBRATE_MOVE_PROBE]
variable_z_increment:0
gcode:  
  {% if printer["gcode_button z_endstop_contact"].state == "RELEASED" %}
    RESPOND MSG="The current Z position is:{printer.toolhead.position.z}"
    QUERY_PROBE
    G91 ; Set relative positioning mode
    G1 Z{z_increment} F5000 ;move down slightly      
  {% endif %}
  G90 ; Go back to absolute positioning mode just to be safe

[gcode_macro _Z_CONTACT_CALIBRATE_ATTEMPT_COMPLETE]
gcode:  
  {% if printer["gcode_button z_endstop_contact"].state == "RELEASED" %}
    RESPOND MSG="The current Z position is:{printer.toolhead.position.z}"
    QUERY_PROBE
    G91 ; Set relative positioning mode
    G1 Z{z_increment} F5000 ;move down slightly      
  {% endif %}
  G90 ; Go back to absolute positioning mode just to be safe


[gcode_macro _Z_CONTACT_CALIBRATE_UPDATE_Z]
variable_minimum_offset:-2.15
variable_maximum_offset:-2.28
variable_default_offset:-2.2
variable_z_switch_offset:-0.25
gcode:
  G90 ; absolute position 
  # Set z offset
  {% set current_z = printer.toolhead.position.z %}
  {% set z_offset = (current_z + z_switch_offset) %}
  {% if ((z_offset > minimum_offset) or (z_offset < maximum_offset )) %}
    RESPOND MSG="The final Z offset must be between {minimum_offset} and {maximum_offset} but is currently calculates to {z_offset}"
    RESPOND MSG="Updating final Z offset to use the default value of {default_offset}"
    {% set z_offset = default_offset %}
  {% endif %}
  RESPOND MSG="The final Z position is:{current_z}"
  RESPOND MSG="The final Z offset is:{z_offset}"
  G91 ; Use relative positioning mode
  G1 Z20 F1000 ; Raise nozzle up 20m to avoid bed contact
  G90 ; Use absolute positioning mode
  SET_GCODE_OFFSET Z={z_offset} MOVE=1  ; Set z offset based on calculation  

[gcode_macro GO_HOME]
variable_home_position: [-4,242,20]
gcode:
  G90
  {% if printer.toolhead.homed_axes!= "xyz" %}
    G28
  {% endif %}
  G1 Z{home_position[2]} F1000
  G1 X{home_position[0]} Y{home_position[1]} F3000
  
[gcode_macro WIPE_NOZZLE]
variable_nozzle_wipe_z:0.5
variable_nozzle_wipe_speed:10000
variable_nozzle_return_z:3.0
gcode:
  G90 ; Use absolute positioning mode
  G1 Z{nozzle_return_z} F3000 ; Move toolhead up to avoid bed contact
  G1 X7 Y239.75 F3000 ; Move nozzle above left side of brush
  RESPOND MSG="Lowering toolhead to begin wiping nozzle on brush"
  G1 Z{nozzle_wipe_z} F3000 ; Lower tool head down to touch the brush to start cleaning
  G1 X47 Y239.50 F{nozzle_wipe_speed} ; Move nozzle from left to right of brush
  G1 X7 Y239.75 F{nozzle_wipe_speed} ; Move nozzle from right to left of brush
  G1 X47 Y239.50 F{nozzle_wipe_speed} ; Move nozzle from left to right of brush
  G1 X7 Y239.75 F{nozzle_wipe_speed} ; Move nozzle from right to left of brush
  G1 Z{nozzle_return_z} F3000 ; Move toolhead up to avoid any contact with bed 

[gcode_macro WIPE_NOZZLE_TIP]
variable_nozzle_wipe_z:-2.0
variable_nozzle_wipe_speed:3000
variable_nozzle_return_z:2.0
gcode:
  G90 ; Use absolute positioning mode
  G1 Z{nozzle_return_z} F3000 ; Move toolhead up to avoid bed contact
  G1 X85 Y240 F3000 ; Move nozzle above left front side of pad
  RESPOND MSG="Lowering toolhead to begin cleaning nozzle"
  G1 Z{nozzle_wipe_z} F3000 ; Lower tool head down to touch the pad to start cleaning
  G1 X94 Y240 F{nozzle_wipe_speed} ; Move nozzle from left front side of pad to right front of pad
  G1 X94 Y244 F{nozzle_wipe_speed} ; Move nozzle from right front to right rear of pad
  G1 X85 Y244 F{nozzle_wipe_speed} ; Move nozzle from right rear to left rear of pad
  G1 Z{nozzle_return_z} F3000 ; Move toolhead up to avoid any contact with bed
